<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PERMINTA MAAFAN YANG SANGAT TULUS DARI SEORANG IPANNN :V</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://png.pngtree.com/background/20210716/original/pngtree-islamic-background-design-for-eid-al-fitr-elegant-picture-image_1361684.jpg" type="image/x-icon">
</head>
<body>
    <div id="daun-container"></div>

    <div class="container">
        <h1>PERMINTA MAAFAN YANG SANGAT TULUS DARI SEORANG IPANNN :V</h1>
        <p class="personal">Gua <span class="personal-nama">MUHAMMAD IRFAN</span> ingin meminta maaf sebelum Lebaran</p>
        <p class="pesan" id="pesan">Gua punya salah gak sih sebenernya???</p>

        <div class="tombol-container">
            <button class="tombol salah" onclick="tampilkanPesan('ya')">Salah banget bejir</button>
            <button class="tombol setengah" onclick="tampilkanPesan('setengah')">Lah lu masa gak tau<br>kesalahan lu sendiri</button>
            <button class="tombol tidak" onclick="tampilkanPesan('tidak')">Gak salah lu mah</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>